# database connection postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/functionalbackend
spring.datasource.username=rafael
spring.datasource.password=zielinski
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# properties jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml

# spring security temporary
application.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

# joke http client
joke.http.client.config.connectionTimeout=1000
joke.http.client.config.readTimeout=1000
joke.http.client.config.url=https://v2.jokeapi.dev/joke/Programming

# scheduler
delay.joke.scheduler=PT30M
scheduling.enabled=true

# used for cache hit logs
logging.level.org.springframework.cache=trace
redis.cache.enabled=true
